{
  "Db": {
    "Host": "${env.DB_HOST}",
    "Port": "${env.DB_PORT}",
    "Database": "${env.DB_DATABASE}",
    "User": "${env.DB_USER}",
    "SslMode": "Required"
  },
  "Cors": {
    "AllowedOrigins": [
      "${env.FRONTEND_URL_LOCAL}",
      "${env.FRONTEND_URL_PROD}"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
